4,MARISCAL ESTIGARRIBIA,ME,M,181,86068,SGME,-60.61666,-22.03333
6,CONCEPCION,CO,M,74,86134,SGCO,-57.30000,-23.41666
13,AEROPUERTO SILVIO PETTIROSSI,AS,M,101,86218,SGAS,-57.51666,-25.25000
24,ENCARNACION,ENC,M,91,86297,SGEN,-55.83333,-27.33333
25,AEROPUERTO GUARANI,ES,M,849,86246,SGES,-54.85000,-25.45000
26,POZO COLORADO,PCOL,M,100,86128,,-58.86666,-23.45000
27,QUIINDY,QUI,M,0,86240,,-57.21666,-25.96666
9,SAN PEDRO,SAP,M,80,86185,,-57.08333,-24.06666
10,PUERTO ANTEQUERA,PAN,M,70,86184,,-57.16666,-24.10000
2,BAHIA NEGRA,BNE,M,96,86033,,-58.16666,-20.23333
3,PRATS GILL,PGI,M,220,86065,,-61.50000,-22.70000
5,PUERTO CASADO,PUC,M,87,86086,,-57.93333,-22.28333
7,PEDRO JUAN CABALLERO,PJC,M,662,86097,,-55.73333,-22.58333
8,SALTO DEL GUAIRA,SG,M,300,86210,,-54.31666,-24.05000
11,SAN ESTANISLAO,SE,M,192,86192,,-57.16666,-24.10000
12,GRAL. BRUGUEZ,GBR,M,86,86170,,-58.83333,-24.75000
14,CNEL. OVIEDO,CNO,M,163,86234,,-56.40000,-25.46666
15,CIUDAD DEL ESTE,CDE,M,196,86248,,-54.60000,-25.53333
16,PARAGUARI,PAI,M,125,,,-57.15000,-25.60000
17,VILLARICA,VRC,M,161,86233,,-56.43333,-25.76666
18,CAAZAPA,CAZ,M,140,86268,,-56.36666,-26.18333
19,SAN JUAN BAUTISTA,SJB,M,126,86260,,-57.15000,-26.66666
20,PILAR,PI,M,56,86255,,-58.31666,-26.85000
21,CAPITAN MEZA,CPM,M,248,86285,,-55.20000,-26.93333
22,ITA CORA,ICA,M,55,86288,,-58.28333,-27.21666
23,CAPITAN MIRANDA,CPM,M,223,86294,,-55.83333,-27.28333
1,GRAL. ADRIAN JARA,GAJ,M,150,86011,,-59.36666,-19.53333
99,FACULTAD POLITECNICA,FPUNA,M,138,,,-57.521369,-25.336534