; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and rtl are supported. rtl styles are loaded additionally
; to screen styles if a right-to-left language is selected (eg. hebrew)
[stylesheets]
layout.css     = screen
design.css     = screen
style.css      = screen

media.css      = screen

rtl.css        = rtl
print.css      = print

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
[replacements]

;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use
; main text and background colors
__text__           = "#444444"
__background__     = "#fff"
; alternative text and background colors
__text_alt__       = "#666"
__background_alt__ = "#DEDEDE"
; neutral text and background colors
__text_neu__       = "#666"
__background_neu__ = "#f5f5f5"
; border color
__border__         = "#B0B0B0"
;--------------------------------------------------------------------------

; other text and background colors
__text_other__       = "#7A7A7A"
__background_other__ = "#E8E8E8"

; these are used for links
__extern__    = "#36648B"
__existing__  = "#090"
__missing__   = "#f30"

; highlighting search snippets
__highlight__ = "#ff9"


;--------------------------------------------------------------------------
;------ for keeping old templates and plugins compatible to the old pattern
; (to be deleted at the next or after next release)
__white__      = "#fff"
__lightgray__  = "#f5f5f5"
__mediumgray__ = "#ccc"
__darkgray__   = "#666"
__black__      = "#000"

; these are the shades of blue
__lighter__   = "#f5f5f5"
__light__     = "#ccc"
__medium__    = "#666"
__dark__      = "#000"
__darker__    = "#444444"
