<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.4.0-Enceladus" >
    <title></title>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>-189.000000</xmin>
            <ymin>-154.910095</ymin>
            <xmax>189.000000</xmax>
            <ymax>148.533691</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <epsg>4326</epsg>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend>
        <legendlayer open="true" checked="Qt::Unchecked" name="station" >
            <filegroup open="true" hidden="false" >
                <legendlayerfile isInOverview="0" layerid="station20110221183055203" visible="0" />
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="world_borders" >
            <filegroup open="true" hidden="false" >
                <legendlayerfile isInOverview="0" layerid="world_borders20110221181923948" visible="1" />
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="blue" >
            <filegroup open="true" hidden="false" >
                <legendlayerfile isInOverview="0" layerid="blue20110221182927185" visible="1" />
            </filegroup>
        </legendlayer>
    </legend>
    <Composer title="Diseñador 1" visible="0" >
        <Composition printResolution="300" paperWidth="297" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="1" paperHeight="210" />
    </Composer>
    <projectlayers layercount="3" >
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0" >
            <id>blue20110221182927185</id>
            <datasource>/home/agimenez/Desktop/Politecnica/meteorologia/cemetv1/blue.tif</datasource>
            <layername>blue</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=GRS80 +datum=NAD83 +no_defs</proj4>
                    <srsid>3401</srsid>
                    <srid>4269</srid>
                    <epsg>4269</epsg>
                    <description>NAD83</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>GRS80</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider></provider>
            <rasterproperties>
                <mDrawingStyle>MultiBandColor</mDrawingStyle>
                <mColorShadingAlgorithm>UndefinedShader</mColorShadingAlgorithm>
                <mInvertColor boolean="false" />
                <mRedBandName>Banda 1</mRedBandName>
                <mGreenBandName>Banda 2</mGreenBandName>
                <mBlueBandName>Banda 3</mBlueBandName>
                <mGrayBandName>Not Set</mGrayBandName>
                <mStandardDeviations>0</mStandardDeviations>
                <mUserDefinedRGBMinimumMaximum boolean="false" />
                <mRGBMinimumMaximumEstimated boolean="true" />
                <mUserDefinedGrayMinimumMaximum boolean="false" />
                <mGrayMinimumMaximumEstimated boolean="true" />
                <mContrastEnhancementAlgorithm>NoEnhancement</mContrastEnhancementAlgorithm>
                <contrastEnhancementMinMaxValues>
                    <minMaxEntry>
                        <min>0</min>
                        <max>255</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>0</min>
                        <max>255</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>0</min>
                        <max>255</max>
                    </minMaxEntry>
                </contrastEnhancementMinMaxValues>
                <mNoDataValue mValidNoDataValue="false" >-9999.000000</mNoDataValue>
            </rasterproperties>
        </maplayer>
        <maplayer minimumScale="1" maximumScale="1e+08" minLabelScale="1" maxLabelScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0" >
            <id>station20110221183055203</id>
            <datasource>/home/agimenez/Desktop/Politecnica/meteorologia/cemetv1/cemet/scripts/station.dbf|layerid=0|subset=  "COUNTRY" = 'PY'  AND "LOCATION" NOT LIKE  'BECAME%'</datasource>
            <layername>station</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="ISO-8859-1" >ogr</provider>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>0.1</pointsize>
                    <pointsizeunits>mapunits</pointsizeunits>
                    <rotationclassificationfieldname></rotationclassificationfieldname>
                    <scaleclassificationfieldname></scaleclassificationfieldname>
                    <symbolfieldname></symbolfieldname>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>NoPen</outlinestyle>
                    <outlinewidth>0.26</outlinewidth>
                    <fillcolor red="170" blue="0" green="0" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath null="1" ></texturepath>
                </symbol>
            </singlesymbol>
            <edittypes>
                <edittype type="0" name="COUNTRY" />
                <edittype type="0" name="LEVEL" />
                <edittype type="0" name="LOCATION" />
                <edittype type="0" name="WMO_ID1" />
                <edittype type="0" name="WMO_ID2" />
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <displayfield>WMO_ID1</displayfield>
            <label>0</label>
            <attributeactions/>
            <labelattributes>
                <label fieldname="" text="Etiqueta" />
                <family fieldname="" name="Sans Serif" />
                <size fieldname="" units="pt" value="12" />
                <bold fieldname="" on="0" />
                <italic fieldname="" on="0" />
                <underline fieldname="" on="0" />
                <color fieldname="" red="0" blue="0" green="0" />
                <x fieldname="" />
                <y fieldname="" />
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname="" />
                <angle fieldname="" value="0" auto="0" />
                <alignment fieldname="" value="center" />
                <buffercolor fieldname="" red="255" blue="255" green="255" />
                <buffersize fieldname="" units="pt" value="1" />
                <bufferenabled fieldname="" on="" />
                <multilineenabled fieldname="" on="" />
            </labelattributes>
        </maplayer>
        <maplayer minimumScale="1" maximumScale="1e+08" minLabelScale="1" maxLabelScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0" >
            <id>world_borders20110221181923948</id>
            <datasource>/home/agimenez/Desktop/Politecnica/meteorologia/cemetv1/cemet/map/world_borders.shp|layerid=0</datasource>
            <layername>world_borders</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="ISO-8859-1" >ogr</provider>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <pointsizeunits>pixels</pointsizeunits>
                    <rotationclassificationfieldname></rotationclassificationfieldname>
                    <scaleclassificationfieldname></scaleclassificationfieldname>
                    <symbolfieldname></symbolfieldname>
                    <outlinecolor red="255" blue="127" green="255" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>0.26</outlinewidth>
                    <fillcolor red="59" blue="114" green="187" />
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath null="1" ></texturepath>
                </symbol>
            </singlesymbol>
            <edittypes>
                <edittype type="0" name="AREA" />
                <edittype type="0" name="FIPS" />
                <edittype type="0" name="ISO2" />
                <edittype type="0" name="ISO3" />
                <edittype type="0" name="LAT" />
                <edittype type="0" name="LON" />
                <edittype type="0" name="NAME" />
                <edittype type="0" name="POP2005" />
                <edittype type="0" name="REGION" />
                <edittype type="0" name="SUBREGION" />
                <edittype type="0" name="UN" />
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <displayfield>FIPS</displayfield>
            <label>0</label>
            <attributeactions/>
            <labelattributes>
                <label fieldname="" text="Etiqueta" />
                <family fieldname="" name="Sans Serif" />
                <size fieldname="" units="pt" value="12" />
                <bold fieldname="" on="0" />
                <italic fieldname="" on="0" />
                <underline fieldname="" on="0" />
                <color fieldname="" red="0" blue="0" green="0" />
                <x fieldname="" />
                <y fieldname="" />
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname="" />
                <angle fieldname="" value="0" auto="0" />
                <alignment fieldname="" value="center" />
                <buffercolor fieldname="" red="255" blue="255" green="255" />
                <buffersize fieldname="" units="pt" value="1" />
                <bufferenabled fieldname="" on="" />
                <multilineenabled fieldname="" on="" />
            </labelattributes>
        </maplayer>
    </projectlayers>
    <properties>
        <Gui>
            <SelectionColorBluePart type="int" >0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int" >255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int" >255</CanvasColorRedPart>
            <SelectionColorRedPart type="int" >255</SelectionColorRedPart>
            <SelectionColorGreenPart type="int" >255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int" >255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int" >2</DecimalPlaces>
            <Automatic type="bool" >true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
